# OpenAPI-ASPNET-EventSystem

./: Dockerfile  OpenAPIASPNET.csproj  OpenAPIASPNET.sln  Program.cs  Readme.md
Contexts/: OpenAPIASPNETContext.cs
Contexts/Models/: OpenAPIASPNETContextModel.cs
Controllers/: EventsController.cs
Migrations/: 20231107222036_CreateEventDTO.Designer.cs  20231107222036_CreateEventDTO.cs  OpenAPIASPNETContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
